info face="Freestyle Script" size=67 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=79 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fuente72.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=56   xadvance=17   page=0    chnl=0 
char id=33      x=231  y=121  width=28   height=48   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=34      x=130  y=251  width=18   height=16   xoffset=11   yoffset=10   xadvance=16   page=0    chnl=0 
char id=35      x=372  y=169  width=32   height=41   xoffset=-3   yoffset=17   xadvance=23   page=0    chnl=0 
char id=36      x=158  y=169  width=35   height=44   xoffset=-5   yoffset=17   xadvance=23   page=0    chnl=0 
char id=37      x=337  y=169  width=35   height=42   xoffset=4    yoffset=17   xadvance=40   page=0    chnl=0 
char id=38      x=91   y=169  width=39   height=45   xoffset=2    yoffset=14   xadvance=42   page=0    chnl=0 
char id=39      x=148  y=251  width=10   height=16   xoffset=11   yoffset=10   xadvance=9    page=0    chnl=0 
char id=40      x=234  y=0    width=32   height=65   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=41      x=266  y=0    width=32   height=65   xoffset=-9   yoffset=8    xadvance=24   page=0    chnl=0 
char id=42      x=98   y=251  width=20   height=20   xoffset=11   yoffset=10   xadvance=23   page=0    chnl=0 
char id=43      x=374  y=215  width=21   height=24   xoffset=1    yoffset=27   xadvance=24   page=0    chnl=0 
char id=44      x=118  y=251  width=12   height=17   xoffset=-8   yoffset=51   xadvance=14   page=0    chnl=0 
char id=45      x=225  y=251  width=18   height=7    xoffset=-3   yoffset=40   xadvance=16   page=0    chnl=0 
char id=46      x=504  y=121  width=7    height=9    xoffset=-3   yoffset=51   xadvance=14   page=0    chnl=0 
char id=47      x=165  y=0    width=52   height=68   xoffset=-16  yoffset=7    xadvance=23   page=0    chnl=0 
char id=48      x=187  y=215  width=25   height=35   xoffset=-1   yoffset=22   xadvance=23   page=0    chnl=0 
char id=49      x=141  y=215  width=21   height=35   xoffset=2    yoffset=21   xadvance=23   page=0    chnl=0 
char id=50      x=430  y=169  width=30   height=36   xoffset=-6   yoffset=21   xadvance=23   page=0    chnl=0 
char id=51      x=162  y=215  width=25   height=35   xoffset=-2   yoffset=22   xadvance=23   page=0    chnl=0 
char id=52      x=404  y=169  width=26   height=37   xoffset=-1   yoffset=21   xadvance=23   page=0    chnl=0 
char id=53      x=460  y=169  width=28   height=36   xoffset=-2   yoffset=22   xadvance=23   page=0    chnl=0 
char id=54      x=212  y=215  width=24   height=34   xoffset=-2   yoffset=23   xadvance=23   page=0    chnl=0 
char id=55      x=0    y=215  width=26   height=36   xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0 
char id=56      x=26   y=215  width=27   height=36   xoffset=-3   yoffset=20   xadvance=24   page=0    chnl=0 
char id=57      x=489  y=0    width=22   height=37   xoffset=2    yoffset=20   xadvance=23   page=0    chnl=0 
char id=58      x=317  y=215  width=13   height=25   xoffset=-3   yoffset=35   xadvance=14   page=0    chnl=0 
char id=59      x=236  y=215  width=19   height=34   xoffset=-8   yoffset=34   xadvance=14   page=0    chnl=0 
char id=60      x=53   y=215  width=33   height=36   xoffset=1    yoffset=16   xadvance=34   page=0    chnl=0 
char id=61      x=158  y=251  width=22   height=14   xoffset=0    yoffset=32   xadvance=23   page=0    chnl=0 
char id=62      x=86   y=215  width=33   height=36   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0 
char id=63      x=259  y=121  width=31   height=48   xoffset=4    yoffset=12   xadvance=25   page=0    chnl=0 
char id=64      x=423  y=69   width=43   height=49   xoffset=5    yoffset=10   xadvance=46   page=0    chnl=0 
char id=65      x=466  y=69   width=39   height=48   xoffset=-5   yoffset=10   xadvance=31   page=0    chnl=0 
char id=66      x=177  y=69   width=38   height=50   xoffset=-4   yoffset=10   xadvance=30   page=0    chnl=0 
char id=67      x=0    y=121  width=35   height=48   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=68      x=35   y=121  width=36   height=48   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=69      x=71   y=121  width=42   height=48   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=70      x=290  y=121  width=42   height=47   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=71      x=329  y=0    width=35   height=62   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=72      x=37   y=69   width=42   height=51   xoffset=-2   yoffset=8    xadvance=31   page=0    chnl=0 
char id=73      x=413  y=121  width=27   height=46   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=74      x=440  y=121  width=44   height=46   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=75      x=250  y=69   width=44   height=49   xoffset=-3   yoffset=9    xadvance=31   page=0    chnl=0 
char id=76      x=30   y=169  width=29   height=45   xoffset=-3   yoffset=13   xadvance=22   page=0    chnl=0 
char id=77      x=79   y=69   width=50   height=51   xoffset=-5   yoffset=9    xadvance=38   page=0    chnl=0 
char id=78      x=294  y=69   width=46   height=49   xoffset=-3   yoffset=10   xadvance=34   page=0    chnl=0 
char id=79      x=113  y=121  width=36   height=48   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=80      x=149  y=121  width=39   height=48   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=81      x=370  y=0    width=36   height=58   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=82      x=340  y=69   width=39   height=49   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0 
char id=83      x=332  y=121  width=38   height=47   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=84      x=379  y=69   width=44   height=49   xoffset=4    yoffset=10   xadvance=31   page=0    chnl=0 
char id=85      x=370  y=121  width=43   height=47   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=86      x=215  y=69   width=35   height=50   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0 
char id=87      x=129  y=69   width=48   height=51   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=88      x=406  y=0    width=46   height=54   xoffset=-7   yoffset=8    xadvance=29   page=0    chnl=0 
char id=89      x=0    y=69   width=37   height=52   xoffset=3    yoffset=9    xadvance=28   page=0    chnl=0 
char id=90      x=188  y=121  width=43   height=48   xoffset=-5   yoffset=10   xadvance=26   page=0    chnl=0 
char id=91      x=0    y=0    width=41   height=69   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=92      x=217  y=0    width=17   height=68   xoffset=10   yoffset=7    xadvance=23   page=0    chnl=0 
char id=93      x=41   y=0    width=42   height=68   xoffset=-15  yoffset=7    xadvance=29   page=0    chnl=0 
char id=94      x=66   y=251  width=32   height=22   xoffset=3    yoffset=10   xadvance=34   page=0    chnl=0 
char id=95      x=243  y=251  width=36   height=6    xoffset=2    yoffset=60   xadvance=34   page=0    chnl=0 
char id=96      x=215  y=251  width=10   height=11   xoffset=19   yoffset=19   xadvance=34   page=0    chnl=0 
char id=97      x=255  y=215  width=18   height=25   xoffset=-3   yoffset=32   xadvance=17   page=0    chnl=0 
char id=98      x=193  y=169  width=25   height=43   xoffset=-5   yoffset=14   xadvance=18   page=0    chnl=0 
char id=99      x=395  y=215  width=19   height=23   xoffset=-4   yoffset=33   xadvance=18   page=0    chnl=0 
char id=100     x=250  y=169  width=30   height=42   xoffset=-4   yoffset=14   xadvance=17   page=0    chnl=0 
char id=101     x=414  y=215  width=21   height=23   xoffset=-4   yoffset=33   xadvance=18   page=0    chnl=0 
char id=102     x=298  y=0    width=31   height=63   xoffset=-7   yoffset=11   xadvance=18   page=0    chnl=0 
char id=103     x=218  y=169  width=32   height=43   xoffset=-13  yoffset=31   xadvance=20   page=0    chnl=0 
char id=104     x=280  y=169  width=24   height=42   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=105     x=488  y=169  width=20   height=35   xoffset=-5   yoffset=21   xadvance=9    page=0    chnl=0 
char id=106     x=452  y=0    width=37   height=54   xoffset=-19  yoffset=21   xadvance=15   page=0    chnl=0 
char id=107     x=59   y=169  width=32   height=45   xoffset=-3   yoffset=11   xadvance=24   page=0    chnl=0 
char id=108     x=130  y=169  width=28   height=44   xoffset=-3   yoffset=11   xadvance=14   page=0    chnl=0 
char id=109     x=435  y=215  width=29   height=23   xoffset=-5   yoffset=34   xadvance=24   page=0    chnl=0 
char id=110     x=273  y=215  width=22   height=25   xoffset=-5   yoffset=34   xadvance=17   page=0    chnl=0 
char id=111     x=330  y=215  width=18   height=24   xoffset=-3   yoffset=32   xadvance=16   page=0    chnl=0 
char id=112     x=0    y=169  width=30   height=46   xoffset=-14  yoffset=29   xadvance=17   page=0    chnl=0 
char id=113     x=484  y=121  width=20   height=46   xoffset=-5   yoffset=32   xadvance=17   page=0    chnl=0 
char id=114     x=348  y=215  width=26   height=24   xoffset=-4   yoffset=33   xadvance=21   page=0    chnl=0 
char id=115     x=295  y=215  width=22   height=25   xoffset=-4   yoffset=32   xadvance=17   page=0    chnl=0 
char id=116     x=119  y=215  width=22   height=35   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=117     x=492  y=215  width=18   height=22   xoffset=-3   yoffset=35   xadvance=18   page=0    chnl=0 
char id=118     x=44   y=251  width=22   height=22   xoffset=-3   yoffset=34   xadvance=19   page=0    chnl=0 
char id=119     x=464  y=215  width=28   height=23   xoffset=-3   yoffset=33   xadvance=26   page=0    chnl=0 
char id=120     x=0    y=251  width=22   height=23   xoffset=-6   yoffset=33   xadvance=17   page=0    chnl=0 
char id=121     x=304  y=169  width=33   height=42   xoffset=-11  yoffset=33   xadvance=23   page=0    chnl=0 
char id=122     x=22   y=251  width=22   height=23   xoffset=-6   yoffset=33   xadvance=16   page=0    chnl=0 
char id=123     x=83   y=0    width=41   height=68   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=124     x=364  y=0    width=6    height=59   xoffset=17   yoffset=10   xadvance=33   page=0    chnl=0 
char id=125     x=124  y=0    width=41   height=68   xoffset=-14  yoffset=7    xadvance=29   page=0    chnl=0 
char id=126     x=180  y=251  width=35   height=12   xoffset=8    yoffset=7    xadvance=45   page=0    chnl=0 
kernings count=0
