info face="cv pixelado" size=140 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=140 base=105 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="pixel1401.png"
page id=1 file="pixel1402.png"
chars count=94
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=104  xadvance=28   page=0    chnl=0 
char id=33      x=477  y=350  width=11   height=101  xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=46      x=499  y=0    width=11   height=11   xoffset=-1   yoffset=95   xadvance=17   page=0    chnl=0 
char id=49      x=0    y=451  width=56   height=101  xoffset=-1   yoffset=5    xadvance=62   page=0    chnl=0 
char id=58      x=499  y=350  width=11   height=29   xoffset=0    yoffset=59   xadvance=18   page=0    chnl=0 
char id=65      x=114  y=0    width=55   height=101  xoffset=-1   yoffset=5    xadvance=61   page=0    chnl=0 
char id=66      x=169  y=0    width=55   height=101  xoffset=-1   yoffset=5    xadvance=61   page=0    chnl=0 
char id=67      x=224  y=0    width=55   height=101  xoffset=-1   yoffset=5    xadvance=61   page=0    chnl=0 
char id=68      x=279  y=0    width=55   height=101  xoffset=-1   yoffset=5    xadvance=61   page=0    chnl=0 
char id=69      x=334  y=0    width=55   height=101  xoffset=-1   yoffset=5    xadvance=61   page=0    chnl=0 
char id=70      x=389  y=0    width=55   height=101  xoffset=-1   yoffset=5    xadvance=61   page=0    chnl=0 
char id=71      x=444  y=0    width=55   height=101  xoffset=-1   yoffset=5    xadvance=61   page=0    chnl=0 
char id=72      x=0    y=148  width=55   height=101  xoffset=-1   yoffset=5    xadvance=61   page=0    chnl=0 
char id=73      x=55   y=148  width=47   height=101  xoffset=-1   yoffset=5    xadvance=53   page=0    chnl=0 
char id=74      x=102  y=148  width=55   height=101  xoffset=-1   yoffset=5    xadvance=61   page=0    chnl=0 
char id=75      x=157  y=148  width=55   height=101  xoffset=-1   yoffset=5    xadvance=61   page=0    chnl=0 
char id=76      x=212  y=148  width=55   height=101  xoffset=-1   yoffset=5    xadvance=61   page=0    chnl=0 
char id=77      x=267  y=148  width=64   height=101  xoffset=-1   yoffset=5    xadvance=70   page=0    chnl=0 
char id=78      x=331  y=148  width=55   height=101  xoffset=-1   yoffset=5    xadvance=61   page=0    chnl=0 
char id=79      x=386  y=148  width=55   height=101  xoffset=-1   yoffset=5    xadvance=61   page=0    chnl=0 
char id=80      x=441  y=148  width=55   height=101  xoffset=-1   yoffset=5    xadvance=61   page=0    chnl=0 
char id=81      x=11   y=0    width=56   height=128  xoffset=-1   yoffset=5    xadvance=62   page=0    chnl=0 
char id=82      x=0    y=249  width=55   height=101  xoffset=-1   yoffset=5    xadvance=61   page=0    chnl=0 
char id=83      x=55   y=249  width=55   height=101  xoffset=-1   yoffset=5    xadvance=61   page=0    chnl=0 
char id=84      x=110  y=249  width=56   height=101  xoffset=-1   yoffset=5    xadvance=62   page=0    chnl=0 
char id=85      x=166  y=249  width=55   height=101  xoffset=-1   yoffset=5    xadvance=61   page=0    chnl=0 
char id=86      x=221  y=249  width=55   height=101  xoffset=-1   yoffset=5    xadvance=61   page=0    chnl=0 
char id=87      x=276  y=249  width=64   height=101  xoffset=-1   yoffset=5    xadvance=70   page=0    chnl=0 
char id=88      x=340  y=249  width=64   height=101  xoffset=-1   yoffset=5    xadvance=70   page=0    chnl=0 
char id=89      x=404  y=249  width=64   height=101  xoffset=-1   yoffset=5    xadvance=70   page=0    chnl=0 
char id=90      x=0    y=350  width=55   height=101  xoffset=-1   yoffset=5    xadvance=61   page=0    chnl=0 
char id=97      x=56   y=451  width=47   height=56   xoffset=-1   yoffset=50   xadvance=53   page=0    chnl=0 
char id=98      x=55   y=350  width=47   height=101  xoffset=-1   yoffset=5    xadvance=53   page=0    chnl=0 
char id=99      x=103  y=451  width=47   height=56   xoffset=-1   yoffset=50   xadvance=53   page=0    chnl=0 
char id=100     x=102  y=350  width=47   height=101  xoffset=-1   yoffset=5    xadvance=53   page=0    chnl=0 
char id=101     x=150  y=451  width=47   height=56   xoffset=-1   yoffset=50   xadvance=53   page=0    chnl=0 
char id=102     x=468  y=249  width=38   height=101  xoffset=-1   yoffset=50   xadvance=44   page=0    chnl=0 
char id=103     x=149  y=350  width=47   height=101  xoffset=-1   yoffset=50   xadvance=53   page=0    chnl=0 
char id=104     x=196  y=350  width=47   height=101  xoffset=-1   yoffset=5    xadvance=53   page=0    chnl=0 
char id=105     x=488  y=350  width=11   height=74   xoffset=-1   yoffset=32   xadvance=17   page=0    chnl=0 
char id=106     x=67   y=0    width=47   height=119  xoffset=-37  yoffset=32   xadvance=17   page=0    chnl=0 
char id=107     x=243  y=350  width=47   height=101  xoffset=-1   yoffset=5    xadvance=53   page=0    chnl=0 
char id=108     x=496  y=148  width=11   height=101  xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=109     x=197  y=451  width=73   height=56   xoffset=-1   yoffset=50   xadvance=79   page=0    chnl=0 
char id=110     x=270  y=451  width=47   height=56   xoffset=-1   yoffset=50   xadvance=53   page=0    chnl=0 
char id=111     x=317  y=451  width=47   height=56   xoffset=-1   yoffset=50   xadvance=53   page=0    chnl=0 
char id=112     x=290  y=350  width=47   height=101  xoffset=-1   yoffset=50   xadvance=53   page=0    chnl=0 
char id=113     x=337  y=350  width=47   height=101  xoffset=-1   yoffset=50   xadvance=53   page=0    chnl=0 
char id=114     x=364  y=451  width=47   height=56   xoffset=-1   yoffset=50   xadvance=53   page=0    chnl=0 
char id=115     x=411  y=451  width=47   height=56   xoffset=-1   yoffset=50   xadvance=53   page=0    chnl=0 
char id=116     x=384  y=350  width=46   height=101  xoffset=-10  yoffset=5    xadvance=43   page=0    chnl=0 
char id=117     x=458  y=451  width=47   height=56   xoffset=-1   yoffset=50   xadvance=53   page=0    chnl=0 
char id=118     x=0    y=552  width=47   height=56   xoffset=-1   yoffset=50   xadvance=53   page=0    chnl=0 
char id=121     x=430  y=350  width=47   height=101  xoffset=-1   yoffset=50   xadvance=53   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=148  xoffset=-1   yoffset=-16  xadvance=17   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=104  xadvance=117  page=0    chnl=0 
char id=35      x=164  y=202  width=74   height=74   xoffset=-1   yoffset=23   xadvance=80   page=1    chnl=0 
char id=36      x=375  y=101  width=55   height=101  xoffset=-1   yoffset=5    xadvance=61   page=1    chnl=0 
char id=37      x=430  y=101  width=73   height=101  xoffset=-1   yoffset=5    xadvance=79   page=1    chnl=0 
char id=38      x=0    y=202  width=82   height=101  xoffset=-1   yoffset=5    xadvance=88   page=1    chnl=0 
char id=40      x=55   y=101  width=38   height=101  xoffset=-1   yoffset=5    xadvance=44   page=1    chnl=0 
char id=41      x=93   y=101  width=38   height=101  xoffset=-1   yoffset=5    xadvance=44   page=1    chnl=0 
char id=42      x=238  y=202  width=65   height=65   xoffset=-1   yoffset=8    xadvance=71   page=1    chnl=0 
char id=43      x=0    y=303  width=47   height=48   xoffset=-1   yoffset=40   xadvance=53   page=1    chnl=0 
char id=44      x=105  y=303  width=20   height=29   xoffset=-10  yoffset=95   xadvance=17   page=1    chnl=0 
char id=45      x=221  y=303  width=29   height=11   xoffset=-1   yoffset=59   xadvance=35   page=1    chnl=0 
char id=47      x=265  y=101  width=55   height=101  xoffset=-1   yoffset=5    xadvance=61   page=1    chnl=0 
char id=48      x=442  y=0    width=55   height=101  xoffset=-1   yoffset=5    xadvance=61   page=1    chnl=0 
char id=50      x=0    y=0    width=55   height=101  xoffset=-1   yoffset=5    xadvance=61   page=1    chnl=0 
char id=51      x=55   y=0    width=55   height=101  xoffset=-1   yoffset=5    xadvance=61   page=1    chnl=0 
char id=52      x=110  y=0    width=55   height=101  xoffset=-1   yoffset=5    xadvance=61   page=1    chnl=0 
char id=53      x=165  y=0    width=55   height=101  xoffset=-1   yoffset=5    xadvance=61   page=1    chnl=0 
char id=54      x=220  y=0    width=56   height=101  xoffset=-1   yoffset=5    xadvance=62   page=1    chnl=0 
char id=55      x=276  y=0    width=55   height=101  xoffset=-1   yoffset=5    xadvance=61   page=1    chnl=0 
char id=56      x=331  y=0    width=55   height=101  xoffset=-1   yoffset=5    xadvance=61   page=1    chnl=0 
char id=57      x=386  y=0    width=56   height=101  xoffset=-1   yoffset=5    xadvance=62   page=1    chnl=0 
char id=59      x=479  y=202  width=20   height=47   xoffset=-10  yoffset=77   xadvance=17   page=1    chnl=0 
char id=60      x=47   y=303  width=29   height=47   xoffset=-1   yoffset=41   xadvance=35   page=1    chnl=0 
char id=61      x=172  y=303  width=29   height=29   xoffset=-1   yoffset=50   xadvance=35   page=1    chnl=0 
char id=62      x=76   y=303  width=29   height=47   xoffset=-1   yoffset=41   xadvance=35   page=1    chnl=0 
char id=63      x=0    y=101  width=55   height=101  xoffset=-1   yoffset=5    xadvance=61   page=1    chnl=0 
char id=64      x=82   y=202  width=82   height=92   xoffset=-1   yoffset=32   xadvance=88   page=1    chnl=0 
char id=91      x=131  y=101  width=29   height=101  xoffset=-1   yoffset=5    xadvance=35   page=1    chnl=0 
char id=92      x=320  y=101  width=55   height=101  xoffset=-1   yoffset=5    xadvance=61   page=1    chnl=0 
char id=93      x=160  y=101  width=29   height=101  xoffset=-1   yoffset=5    xadvance=35   page=1    chnl=0 
char id=94      x=125  y=303  width=47   height=29   xoffset=-1   yoffset=5    xadvance=53   page=1    chnl=0 
char id=95      x=250  y=303  width=47   height=11   xoffset=-1   yoffset=104  xadvance=53   page=1    chnl=0 
char id=96      x=201  y=303  width=20   height=20   xoffset=34   yoffset=5    xadvance=89   page=1    chnl=0 
char id=119     x=303  y=202  width=82   height=56   xoffset=-1   yoffset=50   xadvance=88   page=1    chnl=0 
char id=120     x=385  y=202  width=47   height=56   xoffset=-1   yoffset=50   xadvance=53   page=1    chnl=0 
char id=122     x=432  y=202  width=47   height=56   xoffset=-1   yoffset=50   xadvance=53   page=1    chnl=0 
char id=123     x=189  y=101  width=38   height=101  xoffset=-1   yoffset=5    xadvance=44   page=1    chnl=0 
char id=125     x=227  y=101  width=38   height=101  xoffset=-1   yoffset=5    xadvance=44   page=1    chnl=0 
kernings count=0
