info face="cv pixelado" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=80 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel80.png"
chars count=94
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=16   page=0    chnl=0 
char id=33      x=499  y=86   width=8    height=59   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=35      x=414  y=204  width=43   height=44   xoffset=-1   yoffset=12   xadvance=45   page=0    chnl=0 
char id=36      x=242  y=204  width=33   height=59   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=37      x=275  y=204  width=43   height=59   xoffset=-1   yoffset=2    xadvance=45   page=0    chnl=0 
char id=38      x=318  y=204  width=48   height=59   xoffset=-1   yoffset=2    xadvance=50   page=0    chnl=0 
char id=40      x=66   y=204  width=23   height=59   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=41      x=89   y=204  width=23   height=59   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=42      x=457  y=204  width=38   height=38   xoffset=-1   yoffset=4    xadvance=39   page=0    chnl=0 
char id=43      x=434  y=263  width=28   height=28   xoffset=-1   yoffset=23   xadvance=30   page=0    chnl=0 
char id=44      x=498  y=263  width=13   height=17   xoffset=-6   yoffset=54   xadvance=9    page=0    chnl=0 
char id=45      x=38   y=296  width=17   height=8    xoffset=-1   yoffset=33   xadvance=19   page=0    chnl=0 
char id=46      x=30   y=296  width=8    height=8    xoffset=-1   yoffset=53   xadvance=9    page=0    chnl=0 
char id=47      x=176  y=204  width=33   height=59   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=48      x=0    y=204  width=33   height=59   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=49      x=196  y=145  width=32   height=59   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=50      x=228  y=145  width=33   height=59   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=51      x=261  y=145  width=33   height=59   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=52      x=294  y=145  width=33   height=59   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=53      x=327  y=145  width=33   height=59   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=54      x=360  y=145  width=33   height=59   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=55      x=393  y=145  width=33   height=59   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=56      x=426  y=145  width=33   height=59   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=57      x=459  y=145  width=33   height=59   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=58      x=462  y=263  width=8    height=19   xoffset=0    yoffset=32   xadvance=10   page=0    chnl=0 
char id=59      x=495  y=204  width=13   height=29   xoffset=-6   yoffset=42   xadvance=9    page=0    chnl=0 
char id=60      x=398  y=263  width=18   height=29   xoffset=-1   yoffset=22   xadvance=20   page=0    chnl=0 
char id=61      x=0    y=296  width=17   height=18   xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0 
char id=62      x=416  y=263  width=18   height=29   xoffset=-1   yoffset=22   xadvance=20   page=0    chnl=0 
char id=63      x=33   y=204  width=33   height=59   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=64      x=366  y=204  width=48   height=55   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=65      x=69   y=0    width=33   height=59   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=66      x=102  y=0    width=33   height=59   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=67      x=135  y=0    width=33   height=59   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=68      x=168  y=0    width=33   height=59   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=69      x=201  y=0    width=33   height=59   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=70      x=234  y=0    width=34   height=59   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=71      x=268  y=0    width=33   height=59   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=72      x=301  y=0    width=33   height=59   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=73      x=334  y=0    width=28   height=59   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=74      x=362  y=0    width=33   height=59   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=75      x=395  y=0    width=33   height=59   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=76      x=428  y=0    width=33   height=59   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=77      x=461  y=0    width=38   height=59   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
char id=78      x=0    y=86   width=33   height=59   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=79      x=33   y=86   width=33   height=59   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=80      x=66   y=86   width=34   height=59   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=81      x=8    y=0    width=33   height=75   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=82      x=100  y=86   width=33   height=59   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=83      x=133  y=86   width=33   height=59   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=84      x=166  y=86   width=32   height=59   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=85      x=198  y=86   width=33   height=59   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=86      x=231  y=86   width=33   height=59   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=87      x=264  y=86   width=38   height=59   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
char id=88      x=302  y=86   width=38   height=59   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
char id=89      x=340  y=86   width=38   height=59   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
char id=90      x=378  y=86   width=34   height=59   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=91      x=492  y=145  width=17   height=59   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=92      x=209  y=204  width=33   height=59   xoffset=-1   yoffset=2    xadvance=35   page=0    chnl=0 
char id=93      x=112  y=204  width=18   height=59   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=94      x=470  y=263  width=28   height=18   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=95      x=55   y=296  width=28   height=8    xoffset=-1   yoffset=58   xadvance=30   page=0    chnl=0 
char id=96      x=17   y=296  width=13   height=13   xoffset=19   yoffset=2    xadvance=51   page=0    chnl=0 
char id=97      x=0    y=263  width=28   height=33   xoffset=-1   yoffset=28   xadvance=30   page=0    chnl=0 
char id=98      x=412  y=86   width=28   height=59   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=99      x=28   y=263  width=28   height=33   xoffset=-1   yoffset=28   xadvance=29   page=0    chnl=0 
char id=100     x=440  y=86   width=28   height=59   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=101     x=56   y=263  width=28   height=33   xoffset=-1   yoffset=28   xadvance=29   page=0    chnl=0 
char id=102     x=468  y=86   width=23   height=59   xoffset=-1   yoffset=28   xadvance=24   page=0    chnl=0 
char id=103     x=0    y=145  width=28   height=59   xoffset=-1   yoffset=28   xadvance=30   page=0    chnl=0 
char id=104     x=28   y=145  width=28   height=59   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=105     x=499  y=0    width=8    height=44   xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=106     x=41   y=0    width=28   height=70   xoffset=-21  yoffset=17   xadvance=10   page=0    chnl=0 
char id=107     x=56   y=145  width=28   height=59   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=108     x=491  y=86   width=8    height=59   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=109     x=84   y=263  width=42   height=33   xoffset=-1   yoffset=28   xadvance=44   page=0    chnl=0 
char id=110     x=126  y=263  width=28   height=33   xoffset=-1   yoffset=28   xadvance=29   page=0    chnl=0 
char id=111     x=154  y=263  width=28   height=33   xoffset=-1   yoffset=28   xadvance=29   page=0    chnl=0 
char id=112     x=84   y=145  width=28   height=59   xoffset=-1   yoffset=28   xadvance=30   page=0    chnl=0 
char id=113     x=112  y=145  width=28   height=59   xoffset=-1   yoffset=28   xadvance=30   page=0    chnl=0 
char id=114     x=182  y=263  width=28   height=33   xoffset=-1   yoffset=28   xadvance=29   page=0    chnl=0 
char id=115     x=210  y=263  width=28   height=33   xoffset=-1   yoffset=28   xadvance=30   page=0    chnl=0 
char id=116     x=140  y=145  width=28   height=59   xoffset=-6   yoffset=2    xadvance=24   page=0    chnl=0 
char id=117     x=238  y=263  width=28   height=33   xoffset=-1   yoffset=28   xadvance=29   page=0    chnl=0 
char id=118     x=266  y=263  width=28   height=33   xoffset=-1   yoffset=28   xadvance=29   page=0    chnl=0 
char id=119     x=294  y=263  width=48   height=33   xoffset=-1   yoffset=28   xadvance=50   page=0    chnl=0 
char id=120     x=342  y=263  width=28   height=33   xoffset=-1   yoffset=28   xadvance=29   page=0    chnl=0 
char id=121     x=168  y=145  width=28   height=59   xoffset=-1   yoffset=28   xadvance=30   page=0    chnl=0 
char id=122     x=370  y=263  width=28   height=33   xoffset=-1   yoffset=28   xadvance=29   page=0    chnl=0 
char id=123     x=130  y=204  width=23   height=59   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=86   xoffset=-1   yoffset=-10  xadvance=9    page=0    chnl=0 
char id=125     x=153  y=204  width=23   height=59   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=67   page=0    chnl=0 
kernings count=0
