info face="cv pixelado" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=72 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel.png"
chars count=94
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=53   xadvance=14   page=0    chnl=0 
char id=33      x=490  y=78   width=7    height=53   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=35      x=236  y=184  width=39   height=39   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
char id=36      x=80   y=184  width=30   height=53   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=37      x=110  y=184  width=39   height=53   xoffset=-1   yoffset=2    xadvance=41   page=0    chnl=0 
char id=38      x=149  y=184  width=43   height=53   xoffset=-1   yoffset=2    xadvance=45   page=0    chnl=0 
char id=40      x=404  y=131  width=21   height=53   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=41      x=425  y=131  width=20   height=53   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=42      x=275  y=184  width=35   height=35   xoffset=-1   yoffset=3    xadvance=37   page=0    chnl=0 
char id=43      x=200  y=237  width=25   height=25   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0 
char id=44      x=498  y=184  width=11   height=16   xoffset=-5   yoffset=48   xadvance=9    page=0    chnl=0 
char id=45      x=284  y=237  width=16   height=7    xoffset=-1   yoffset=30   xadvance=18   page=0    chnl=0 
char id=46      x=277  y=237  width=7    height=7    xoffset=-1   yoffset=48   xadvance=8    page=0    chnl=0 
char id=47      x=20   y=184  width=30   height=53   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=48      x=344  y=131  width=30   height=53   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=49      x=75   y=131  width=29   height=53   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=50      x=104  y=131  width=30   height=53   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=51      x=134  y=131  width=30   height=53   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=52      x=164  y=131  width=30   height=53   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=53      x=194  y=131  width=30   height=53   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=54      x=224  y=131  width=30   height=53   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=55      x=254  y=131  width=30   height=53   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=56      x=284  y=131  width=30   height=53   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=57      x=314  y=131  width=30   height=53   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=58      x=504  y=78   width=7    height=17   xoffset=0    yoffset=29   xadvance=9    page=0    chnl=0 
char id=59      x=498  y=131  width=11   height=26   xoffset=-6   yoffset=38   xadvance=8    page=0    chnl=0 
char id=60      x=168  y=237  width=16   height=26   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=61      x=225  y=237  width=16   height=17   xoffset=-1   yoffset=25   xadvance=18   page=0    chnl=0 
char id=62      x=184  y=237  width=16   height=26   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=63      x=374  y=131  width=30   height=53   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=64      x=192  y=184  width=44   height=50   xoffset=-1   yoffset=15   xadvance=45   page=0    chnl=0 
char id=65      x=62   y=0    width=30   height=53   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=66      x=92   y=0    width=30   height=53   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=67      x=122  y=0    width=30   height=53   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=68      x=152  y=0    width=30   height=53   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=69      x=182  y=0    width=30   height=53   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=70      x=212  y=0    width=30   height=53   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=71      x=242  y=0    width=30   height=53   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=72      x=272  y=0    width=30   height=53   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=73      x=302  y=0    width=25   height=53   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=74      x=327  y=0    width=30   height=53   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=75      x=357  y=0    width=30   height=53   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=76      x=387  y=0    width=30   height=53   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=77      x=417  y=0    width=34   height=53   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=78      x=451  y=0    width=30   height=53   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=79      x=481  y=0    width=30   height=53   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=80      x=0    y=78   width=30   height=53   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=81      x=7    y=0    width=30   height=67   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=82      x=30   y=78   width=30   height=53   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=83      x=60   y=78   width=30   height=53   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=84      x=90   y=78   width=30   height=53   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=85      x=120  y=78   width=30   height=53   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=86      x=150  y=78   width=30   height=53   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=87      x=180  y=78   width=34   height=53   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=88      x=214  y=78   width=34   height=53   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=89      x=248  y=78   width=34   height=53   xoffset=-1   yoffset=2    xadvance=36   page=0    chnl=0 
char id=90      x=282  y=78   width=30   height=53   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=91      x=445  y=131  width=16   height=53   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=92      x=50   y=184  width=30   height=53   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=93      x=461  y=131  width=16   height=53   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=94      x=241  y=237  width=25   height=16   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=95      x=300  y=237  width=25   height=7    xoffset=-1   yoffset=53   xadvance=27   page=0    chnl=0 
char id=96      x=266  y=237  width=11   height=12   xoffset=17   yoffset=1    xadvance=46   page=0    chnl=0 
char id=97      x=310  y=184  width=25   height=30   xoffset=-1   yoffset=25   xadvance=27   page=0    chnl=0 
char id=98      x=312  y=78   width=25   height=53   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=99      x=335  y=184  width=25   height=30   xoffset=-1   yoffset=25   xadvance=27   page=0    chnl=0 
char id=100     x=337  y=78   width=25   height=53   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=101     x=360  y=184  width=25   height=30   xoffset=-1   yoffset=25   xadvance=27   page=0    chnl=0 
char id=102     x=362  y=78   width=21   height=53   xoffset=-1   yoffset=25   xadvance=23   page=0    chnl=0 
char id=103     x=383  y=78   width=25   height=53   xoffset=-1   yoffset=25   xadvance=27   page=0    chnl=0 
char id=104     x=408  y=78   width=25   height=53   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=105     x=497  y=78   width=7    height=40   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=106     x=37   y=0    width=25   height=63   xoffset=-19  yoffset=15   xadvance=9    page=0    chnl=0 
char id=107     x=433  y=78   width=25   height=53   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=108     x=458  y=78   width=7    height=53   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=109     x=385  y=184  width=38   height=30   xoffset=-1   yoffset=25   xadvance=40   page=0    chnl=0 
char id=110     x=423  y=184  width=25   height=30   xoffset=-1   yoffset=25   xadvance=27   page=0    chnl=0 
char id=111     x=448  y=184  width=25   height=30   xoffset=-1   yoffset=25   xadvance=27   page=0    chnl=0 
char id=112     x=465  y=78   width=25   height=53   xoffset=-1   yoffset=25   xadvance=27   page=0    chnl=0 
char id=113     x=0    y=131  width=25   height=53   xoffset=-1   yoffset=25   xadvance=27   page=0    chnl=0 
char id=114     x=473  y=184  width=25   height=30   xoffset=-1   yoffset=25   xadvance=27   page=0    chnl=0 
char id=115     x=0    y=237  width=25   height=30   xoffset=-1   yoffset=25   xadvance=27   page=0    chnl=0 
char id=116     x=25   y=131  width=25   height=53   xoffset=-5   yoffset=2    xadvance=23   page=0    chnl=0 
char id=117     x=25   y=237  width=25   height=30   xoffset=-1   yoffset=25   xadvance=27   page=0    chnl=0 
char id=118     x=50   y=237  width=25   height=30   xoffset=-1   yoffset=25   xadvance=27   page=0    chnl=0 
char id=119     x=75   y=237  width=43   height=30   xoffset=-1   yoffset=25   xadvance=45   page=0    chnl=0 
char id=120     x=118  y=237  width=25   height=30   xoffset=-1   yoffset=25   xadvance=27   page=0    chnl=0 
char id=121     x=50   y=131  width=25   height=53   xoffset=-1   yoffset=25   xadvance=27   page=0    chnl=0 
char id=122     x=143  y=237  width=25   height=30   xoffset=-1   yoffset=25   xadvance=27   page=0    chnl=0 
char id=123     x=477  y=131  width=21   height=53   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=78   xoffset=-1   yoffset=-9   xadvance=8    page=0    chnl=0 
char id=125     x=0    y=184  width=20   height=53   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=53   xadvance=60   page=0    chnl=0 
kernings count=0
